{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://cloud.quiphire.in/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
